```xl
pronto
consertei <@​285831467244978176>
<@​&380376610299314184>
?
Fala umas msc daora
🆙  |  **Fercho leveled up!**
ai
pls
sla
nightcore - e.t.
eletrônica
ou pode ser tipo msc de intro
Fala ae pow
'--
:v
nightcore - e.t.
eu falei
tu q n viu
outra
Já estou escutando ela
e---e
:/
Charlie Puth - Attention (Joe Slay Remix)
Subfer - Morro Bay
Alguém assiste anime aqui ?
`​`​`​xl
<#406305707504304129>
`​`​`​
`​`​`​xl
<#440691700692680715>
`​`​`​
oi
tava assistindo serie
<@​285831467244978176>, Você não tem um perfil criado, crie um usando o comando .setprofile [id do canal]
eeeeeeeeeeeporra de bot corno
vou dormir falo
ué
é pq a segunda instância
eu desativo a principal pra mexer no código
o banco de dados dele n é o msm q o do principal
tlg?
boa noite
alias
vai dormir cedo
amanhã é feriado...

```
`ERROR` ```xl
Error: ENOENT: no such file or directory, open './ChatTraining/colectedMessages/20180702T172215462Z.txt'
```
```xl
[ '20180501T020000014Z.txt' ]
```
```xl
pronto
consertei <@​285831467244978176>
<@​&380376610299314184>
?
Fala umas msc daora
🆙  |  **Fercho leveled up!**
ai
pls
sla
nightcore - e.t.
eletrônica
ou pode ser tipo msc de intro
Fala ae pow
'--
:v
nightcore - e.t.
eu falei
tu q n viu
outra
Já estou escutando ela
e---e
:/
Charlie Puth - Attention (Joe Slay Remix)
Subfer - Morro Bay
Alguém assiste anime aqui ?
`​`​`​xl
<#406305707504304129>
`​`​`​
`​`​`​xl
<#440691700692680715>
`​`​`​
oi
tava assistindo serie
<@​285831467244978176>, Você não tem um perfil criado, crie um usando o comando .setprofile [id do canal]
eeeeeeeeeeeporra de bot corno
vou dormir falo
ué
é pq a segunda instância
eu desativo a principal pra mexer no código
o banco de dados dele n é o msm q o do principal
tlg?
boa noite
alias
vai dormir cedo
amanhã é feriado...

```
